#RepRap machine parameters. See http://reprap.org/wiki/Java_Software_Preferences_File
#Thu Jan 17 17:23:08 GMT 2013
BedTemperature(C)=66
Debug=false
DumpX(mm)=0
DumpY(mm)=0
Extruder0_Address=0
Extruder0_ArcCompensationFactor(0..)=8
Extruder0_ArcShortSides(0..)=1
Extruder0_ColourB(0..1)=0.6
Extruder0_ColourG(0..1)=0.3
Extruder0_ColourR(0..1)=0.6
Extruder0_CoolingPeriod(s)=-1
Extruder0_EvenHatchDirection(degrees)=45
Extruder0_ExtrudeRatio(0..)=1
Extruder0_ExtrusionBroadWidth(mm)=-1
Extruder0_ExtrusionDelayForLayer(ms)=50
Extruder0_ExtrusionDelayForPolygon(ms)=50
Extruder0_ExtrusionFoundationWidth(mm)=2
Extruder0_ExtrusionHeight(mm)=0.25
Extruder0_ExtrusionInfillWidth(mm)=0.3
Extruder0_ExtrusionLastFoundationWidth(mm)=2
Extruder0_ExtrusionOverRun(mm)=-1
Extruder0_ExtrusionSize(mm)=0.3
Extruder0_ExtrusionSpeed(mm/minute)=2500
Extruder0_ExtrusionTemp(C)=205
Extruder0_FastEFeedrate(mm/minute)=180000.0
Extruder0_FastXYFeedrate(mm/minute)=2500.0
Extruder0_FeedDiameter(mm)=1.75
Extruder0_InFillMaterialType(name)=PLA-infill
Extruder0_InfillOverlap(mm)=0.2
Extruder0_InfillSpeed(0..1)=1
Extruder0_InsideOut=false
Extruder0_Lift(mm)=0
Extruder0_MaterialType(name)=PLA
Extruder0_MaxAcceleration(mm/minute/minute)=1200000.0
Extruder0_MiddleStart=false
Extruder0_NumberOfShells(0..N)=2
Extruder0_OddHatchDirection(degrees)=-45
Extruder0_OutlineSpeed(0..1)=0.9
Extruder0_Purge(ms)=30000
Extruder0_Reverse(ms)=2400
Extruder0_SingleLine=false
Extruder0_SlowXYFeedrate(mm/minute)=1500.0
Extruder0_SupportMaterialType(name)=PLA-support
Extruder0_SurfaceLayers(0..N)=2
Extruder0_ValveDelayForLayer(ms)=200
Extruder0_ValveDelayForPolygon(ms)=200
Extruder0_ValveOverRun(mm)=-1
Extruder0_ValvePulseTime(ms)=-500
Extruder1_Address=0
Extruder1_ArcCompensationFactor(0..)=8
Extruder1_ArcShortSides(0..)=1
Extruder1_ColourB(0..1)=0.6
Extruder1_ColourG(0..1)=0.3
Extruder1_ColourR(0..1)=0.3
Extruder1_CoolingPeriod(s)=-1
Extruder1_EvenHatchDirection(degrees)=45
Extruder1_ExtrudeRatio(0..)=1
Extruder1_ExtrusionBroadWidth(mm)=-1
Extruder1_ExtrusionDelayForLayer(ms)=50
Extruder1_ExtrusionDelayForPolygon(ms)=50
Extruder1_ExtrusionFoundationWidth(mm)=2
Extruder1_ExtrusionHeight(mm)=0.25
Extruder1_ExtrusionInfillWidth(mm)=0.3
Extruder1_ExtrusionLastFoundationWidth(mm)=2
Extruder1_ExtrusionOverRun(mm)=-1
Extruder1_ExtrusionSize(mm)=0.3
Extruder1_ExtrusionSpeed(mm/minute)=2500
Extruder1_ExtrusionTemp(C)=205
Extruder1_FastEFeedrate(mm/minute)=180000.0
Extruder1_FastXYFeedrate(mm/minute)=2500.0
Extruder1_FeedDiameter(mm)=1.75
Extruder1_InFillMaterialType(name)=PLA-infill
Extruder1_InfillOverlap(mm)=0.2
Extruder1_InfillSpeed(0..1)=1
Extruder1_InsideOut=false
Extruder1_Lift(mm)=0
Extruder1_MaterialType(name)=PLA-without-support
Extruder1_MaxAcceleration(mm/minute/minute)=1200000.0
Extruder1_MiddleStart=false
Extruder1_NumberOfShells(0..N)=2
Extruder1_OddHatchDirection(degrees)=-45
Extruder1_OutlineSpeed(0..1)=0.9
Extruder1_Purge(ms)=30000
Extruder1_Reverse(ms)=2400
Extruder1_SingleLine=false
Extruder1_SlowXYFeedrate(mm/minute)=1500.0
Extruder1_SupportMaterialType(name)=null
Extruder1_SurfaceLayers(0..N)=2
Extruder1_ValveDelayForLayer(ms)=200
Extruder1_ValveDelayForPolygon(ms)=200
Extruder1_ValveOverRun(mm)=-1
Extruder1_ValvePulseTime(ms)=-500
Extruder2_Address=0
Extruder2_ArcCompensationFactor(0..)=8
Extruder2_ArcShortSides(0..)=1
Extruder2_ColourB(0..1)=0.3
Extruder2_ColourG(0..1)=0.6
Extruder2_ColourR(0..1)=0.9
Extruder2_CoolingPeriod(s)=-1
Extruder2_EvenHatchDirection(degrees)=45
Extruder2_ExtrudeRatio(0..)=1
Extruder2_ExtrusionBroadWidth(mm)=2.5
Extruder2_ExtrusionDelayForLayer(ms)=50
Extruder2_ExtrusionDelayForPolygon(ms)=50
Extruder2_ExtrusionFoundationWidth(mm)=2
Extruder2_ExtrusionHeight(mm)=0.25
Extruder2_ExtrusionInfillWidth(mm)=2
Extruder2_ExtrusionLastFoundationWidth(mm)=1
Extruder2_ExtrusionOverRun(mm)=3
Extruder2_ExtrusionSize(mm)=0.3
Extruder2_ExtrusionSpeed(mm/minute)=2500
Extruder2_ExtrusionTemp(C)=205
Extruder2_FastEFeedrate(mm/minute)=180000.0
Extruder2_FastXYFeedrate(mm/minute)=2500.0
Extruder2_FeedDiameter(mm)=1.75
Extruder2_InFillMaterialType(name)=PLA-support
Extruder2_InfillOverlap(mm)=0
Extruder2_InfillSpeed(0..1)=1
Extruder2_InsideOut=false
Extruder2_Lift(mm)=0
Extruder2_MaterialType(name)=PLA-support
Extruder2_MaxAcceleration(mm/minute/minute)=1200000.0
Extruder2_MiddleStart=false
Extruder2_NumberOfShells(0..N)=0
Extruder2_OddHatchDirection(degrees)=45
Extruder2_OutlineSpeed(0..1)=0.9
Extruder2_Purge(ms)=30000
Extruder2_Reverse(ms)=2400
Extruder2_SingleLine=false
Extruder2_SlowXYFeedrate(mm/minute)=1500.0
Extruder2_SupportMaterialType(name)=null
Extruder2_SurfaceLayers(0..N)=2
Extruder2_ValveDelayForLayer(ms)=200
Extruder2_ValveDelayForPolygon(ms)=200
Extruder2_ValveOverRun(mm)=2
Extruder2_ValvePulseTime(ms)=-500
Extruder3_Address=0
Extruder3_ArcCompensationFactor(0..)=8
Extruder3_ArcShortSides(0..)=1
Extruder3_ColourB(0..1)=0.3
Extruder3_ColourG(0..1)=0.8
Extruder3_ColourR(0..1)=0.3
Extruder3_CoolingPeriod(s)=-1
Extruder3_EvenHatchDirection(degrees)=45
Extruder3_ExtrudeRatio(0..)=1
Extruder3_ExtrusionBroadWidth(mm)=6
Extruder3_ExtrusionDelayForLayer(ms)=50
Extruder3_ExtrusionDelayForPolygon(ms)=50
Extruder3_ExtrusionFoundationWidth(mm)=2
Extruder3_ExtrusionHeight(mm)=0.25
Extruder3_ExtrusionInfillWidth(mm)=1.3
Extruder3_ExtrusionLastFoundationWidth(mm)=2
Extruder3_ExtrusionOverRun(mm)=0
Extruder3_ExtrusionSize(mm)=0.3
Extruder3_ExtrusionSpeed(mm/minute)=2500
Extruder3_ExtrusionTemp(C)=205
Extruder3_FastEFeedrate(mm/minute)=180000.0
Extruder3_FastXYFeedrate(mm/minute)=2500.0
Extruder3_FeedDiameter(mm)=1.75
Extruder3_InFillMaterialType(name)=PLA-infill
Extruder3_InfillOverlap(mm)=0.2
Extruder3_InfillSpeed(0..1)=1
Extruder3_InsideOut=false
Extruder3_Lift(mm)=0
Extruder3_MaterialType(name)=PLA-infill
Extruder3_MaxAcceleration(mm/minute/minute)=1200000.0
Extruder3_MiddleStart=false
Extruder3_NumberOfShells(0..N)=1
Extruder3_OddHatchDirection(degrees)=-45
Extruder3_OutlineSpeed(0..1)=0.9
Extruder3_Purge(ms)=30000
Extruder3_Reverse(ms)=2400
Extruder3_SingleLine=false
Extruder3_SlowXYFeedrate(mm/minute)=1500.0
Extruder3_SupportMaterialType(name)=null
Extruder3_SurfaceLayers(0..N)=2
Extruder3_ValveDelayForLayer(ms)=200
Extruder3_ValveDelayForPolygon(ms)=200
Extruder3_ValveOverRun(mm)=2
Extruder3_ValvePulseTime(ms)=-500
Extruder4_Address=1
Extruder4_ArcCompensationFactor(0..)=8
Extruder4_ArcShortSides(0..)=1
Extruder4_ColourB(0..1)=0.3
Extruder4_ColourG(0..1)=0.3
Extruder4_ColourR(0..1)=0.3
Extruder4_CoolingPeriod(s)=0.1
Extruder4_EvenHatchDirection(degrees)=45
Extruder4_ExtrudeRatio(0..)=1
Extruder4_ExtrusionBroadWidth(mm)=6
Extruder4_ExtrusionDelayForLayer(ms)=600
Extruder4_ExtrusionDelayForPolygon(ms)=500
Extruder4_ExtrusionFoundationWidth(mm)=2
Extruder4_ExtrusionHeight(mm)=0.25
Extruder4_ExtrusionInfillWidth(mm)=1.5
Extruder4_ExtrusionLastFoundationWidth(mm)=2
Extruder4_ExtrusionOverRun(mm)=0
Extruder4_ExtrusionSize(mm)=0.3
Extruder4_ExtrusionSpeed(mm/minute)=2500
Extruder4_ExtrusionTemp(C)=0
Extruder4_FastEFeedrate(mm/minute)=8000.0
Extruder4_FastXYFeedrate(mm/minute)=2500.0
Extruder4_FeedDiameter(mm)=-1
Extruder4_InFillMaterialType(name)=null
Extruder4_InfillOverlap(mm)=0.2
Extruder4_InfillSpeed(0..1)=0.9
Extruder4_InsideOut=false
Extruder4_Lift(mm)=0
Extruder4_MaterialType(name)=PCB-pen
Extruder4_MaxAcceleration(mm/minute/minute)=1200000.0
Extruder4_MiddleStart=false
Extruder4_NumberOfShells(0..N)=1
Extruder4_OddHatchDirection(degrees)=-45
Extruder4_OutlineSpeed(0..1)=0.9
Extruder4_Purge(ms)=10000
Extruder4_Reverse(ms)=400
Extruder4_SingleLine=false
Extruder4_SlowXYFeedrate(mm/minute)=1500.0
Extruder4_SupportMaterialType(name)=null
Extruder4_SurfaceLayers(0..N)=2
Extruder4_ValveDelayForLayer(ms)=200
Extruder4_ValveDelayForPolygon(ms)=200
Extruder4_ValveOverRun(mm)=2
Extruder4_ValvePulseTime(ms)=-500
ExtrusionRelative=true
FiveD=true
FoundationLayers=0
InterLayerCooling=false
MaxXYAcceleration(mm/mininute/minute)=1200000
MaxZAcceleration(mm/mininute/minute)=3000
MaximumFeedrateX(mm/minute)=15000
MaximumFeedrateY(mm/minute)=15000
MaximumFeedrateZ(mm/minute)=200
NumberOfExtruders=4
PathOptimise=true
RepRapAccelerations=false
Shield=false
SlowXYFeedrate(mm/minute)=1500.0
SlowZFeedrate(mm/minute)=15.0
StartRectangle=true
WorkingX(mm)=200
WorkingY(mm)=200
WorkingZ(mm)=150
